<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>推理之径计算器</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        h1 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.1rem;
            color: #555;
        }
        input[type="number"],
        select {
            padding: 8px;
            font-size: 1rem;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            font-size: 0.9rem;
            margin-top: 8px;
            color: #333;
        }
        #options {
            display: none;
            margin-top: 20px;
        }
        option-item {
            flex: 1;
            margin: 0 5px;
        }
        .toggle-button {
            background-color: #008CBA;
        }
        .toggle-button:hover {
            background-color: #007bb5;
    </style>
</head>
<body>
    <div class="container">
        <h1>推理之径计算器</h1>
        <p id="currentDate"></p>
        <p id="timeDifference"></p>
        <label for="curstep">请输入当前的步数：</label>
        <input type="number" id="curstep">
        <button class="toggle-button" onclick="toggleOptions()">设置选项</button>
        <div id="options">
            <div class="option-item">
                <label for="diceStep">平均骰子步数：</label>
                <input type="number" id="diceStep" value="3">
            </div>
            <div class="option-item">
                <label for="loginDays">每周登录天数：</label>
                <input type="number" id="loginDays" value="7">
            </div>
            <div class="option-item">
                <label for="victoryDays">每周首胜天数：</label>
                <input type="number" id="victoryDays" value="7">
            </div>
            <div class="option-item">
                <label for="monthDays">月卡天数：</label>
                <input type="number" id="monthDays">
            </div>
            <div class="option-item">
                <label for="twentyDays">20面骰天数：</label>
                <input type="number" id="twentyDays">
            </div>
        </div>
        <button onclick="calculate()">计算</button>
        <p id="contribute1"></p>
        <p id="contribute2"></p>
        <p id="res1", style="color:red;"></p>
        <p id="res2", style="color:blue;"></p>
        <p id="res3", style="color:green;"></p>
    </div>
    <script> 
        let day;
        const goal = 1528;
        function toggleOptions() {
            const options = document.getElementById('options');
            if (options.style.display === 'none') {
                options.style.display = 'flex';
            } else {
                options.style.display = 'none';
            }
        }

        function calculate(){
            var curstep = Number(document.getElementById("curstep").value);
            var diceStep = Number(document.getElementById("diceStep").value);
            var loginDays = Number(document.getElementById("loginDays").value);
            var victoryDays = Number(document.getElementById("victoryDays").value);
            var monthDays = Number(document.getElementById("monthDays").value);
            var twentyDays = Number(document.getElementById("twentyDays").value);
            const login = (day / 7 * loginDays * diceStep).toFixed(1);//每日登录贡献的步数
            const firstVic = (day / 7 * loginDays * 1.5 * diceStep + 2.1 * victoryDays * diceStep).toFixed(1);//首胜贡献的步数 平时1.5 赛季末3.6
            
            var twentySide;
            if (twentyDays >= 7)
              twentySide = twentyDays * 14 + 21;//20面贡献的步数 平时14 赛季末17
            else
              twentySide = twentyDays * 17;
            //const twentySide = 125;
            const monthCard = monthDays * 3 * diceStep;//月卡贡献的步数
            const tuiliPoint1 = Math.ceil((goal - curstep - login - firstVic) / diceStep / (1/5 + day / 7) * 1000);
            const tuiliPoint2 = Math.ceil((goal - curstep - login - firstVic - monthCard) / diceStep / (1/5 + day / 7) * 1000);
            const tuiliPoint3 = Math.ceil((goal - curstep - login - firstVic - monthCard - twentySide) / diceStep / (1/5 + day / 7) * 1000);
            const contribute1 = document.getElementById('contribute1');
            contribute1.textContent = `每日登录贡献 ${login} 步，首胜贡献 ${firstVic} 步`;
            const contribute2 = document.getElementById('contribute2');
            contribute2.textContent = `月卡贡献 ${monthCard} 步，20面贡献 ${twentySide} 步`;
            const res1 = document.getElementById('res1');
            if (tuiliPoint1 > 0)
              res1.textContent = `不买月卡20面，每周需要打 ${tuiliPoint1} 个推理积分。`;
            else res1.textContent = `不买月卡20面，也无需额外获取推理积分`;
            const res2 = document.getElementById('res2');
            if (tuiliPoint2 > 0)
              res2.textContent = `买月卡，每周需要打 ${tuiliPoint2} 个推理积分。`;
            else  res2.textContent = `买月卡，无需额外获取推理积分`;
            const res3 = document.getElementById('res3');
            if (tuiliPoint3 > 0)
               res3.textContent = `买月卡和20面，每周需要打 ${tuiliPoint3} 个推理积分。`;
            else res3.textContent = `买月卡和20面，无需额外获取推理积分`;
        }

        function formatDate(date) {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}-${month}-${day}`;
        }

        function displayCurrentDate() {
            const currentDateElement = document.getElementById('currentDate');
            const now = new Date();
            currentDateElement.textContent = `今天是：${formatDate(now)}`;
        }

        function calculateTimeDifference() {
            const targetDate = new Date('2024-09-26');
            const now = new Date();
            const timeDifference = targetDate - now;
            day = Math.ceil(timeDifference / (1000 * 60 * 60 * 24));
            const timeDifferenceElement = document.getElementById('timeDifference');
            timeDifferenceElement.textContent = `距离赛季结束（2024-09-26）还有 ${day} 天。`;
        }

        function init() {
            displayCurrentDate();
            calculateTimeDifference();
            var month = document.getElementById("monthDays");
            month.value = day;
            var twenty = document.getElementById("twentyDays");
            twenty.value = day;
        }

        window.onload = init;
    </script>
</body>
</html>
